include:
  - project: mymicroservice-cicd281270/ci-templates
    ref: main
    file:
      - build.yml
      - deploy-k8s.yml

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"'
      when: never
    - when: always

stages:
  - build
  - deploy 

.build:
  stage: build
  tags:
    - remote
    - shell
    - group

build_frontend:
  extends: .build
  variables:
    MICRO_SERVICE: frontend
    SERVICE_VERSION: "1.3"  
  only:
    changes:
      - "frontend/**/*"

.deploy:
  stage: deploy
  tags:
    - remote
    - shell
    - group

deploy_frontend:
  extends: .deploy
  variables:
    MICRO_SERVICE: frontend
    SERVICE_VERSION: "1.3"
    SERVICE_PORT: 3000
    REPLICAS: 2
  only:
    changes:
      - "frontend/**/*"
  script:
    - echo "Deploying frontend service..."    
    - kubectl apply -f frontend/kubernetes-deployment.yaml



